# MQJavaDemo

./: README.md  pom.xml
src/main/java/org/messaging/: Send.java  TestBroker.java
src/main/java/org/publishsubscribe/: EmitLog.java  RecieveLog.java
src/main/java/org/workQueues/: NewTask.java  Worker.java
src/messaging/java/org/messaging/: Recv.java  TestBroker.java
